{
  "name": "autumn-offer-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "本地优先的秋招投递管理桌面客户端",
  "main": "./out/main/main.js",
  "author": "Autumn Tracker",
  "license": "MIT",
  "scripts": {
    "dev": "npm run icon:render && electron-vite dev",
    "preview": "npm run icon:render && electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "icon:render": "node scripts/render-icon.mjs",
    "build:app": "electron-vite build",
    "build:dir": "npm run icon:render && npm run typecheck && electron-vite build && electron-builder --dir --win",
    "build": "npm run icon:render && npm run typecheck && electron-vite build && electron-builder --win nsis"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  },
  "build": {
    "appId": "com.autumn.tracker",
    "productName": "秋招 Tracker",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Autumn-Tracker-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "秋招 Tracker"
    }
  }
}
